<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>** CSS3 Style Property SizeEx **</title>
	<style type="text/css">
	/* 1. px : 해상도에 따른 1점을 단위로 하는 절대크기 */
		p:nth-child(1) { }
        p:nth-child(2) { font-size: 16px; }   
        p:nth-child(3) { font-size: 24px; }
        p:nth-child(4) { font-size: 32px; } 
    /*  2. % : 기본 크기에 대한 상대적 크기   
		p:nth-child(1) { }
        p:nth-child(2) { font-size: 100%; }   
        p:nth-child(3) { font-size: 150%; }
        p:nth-child(4) { font-size: 200%; } */   
    /*  3. em : 기본 크기에 대한 상대적 크기   
		p:nth-child(1) { }
        p:nth-child(2) { font-size: 1.0em; }   
        p:nth-child(3) { font-size: 1.5em; }
        p:nth-child(4) { font-size: 2.0em; }   */  
	</style>

</head>
<body>
<p>1. px: pixels (a dot on the computer screen)</p> 
<p>2. em : 1em 은 현재 폰트의 크기와 같습니다. <br>
 ______ 2em 은 현재 폰트 크기의 2배 크기를 의미합니다.<br>
 ______ 만약 현재 폰트의 크기가 12pt이면 2em은 24pt 크기에 해당합니다.</p>
<p>3. ex : 1ex 는 폰트의 높이(x-height)를 의미합니다.<br>
 ______ x-height 일반적으로 폰트 크기의 절반입니다.</p> 
<p>4. pt : point (1 pt = 1/72 inch)</p>

<h2>**Test1: CSS3 Style Property Size_pixel **</h2>
<h2>**Test2: CSS3 Style Property Size_percent **</h2>
<h2>**Test3: CSS3 Style Property Size_em **</h2>
</body>
</html>